<!DOCTYPE html>
<html lang="en">
    <head>
        <title> login page</title>
        <style>
        body {
  background-image: url('po.png');
  background-size:cover;
  background-attachment: fixed;
}
        .block {
  text-align: center;
  background-color: brown;
  padding: 7px;
  display: block;
  width: 400px;
  color: white;
        }
        .block:hover {
            background-color: azure;
            color-scheme: red;
        }

    fieldset {
        background-color: lightgrey;
    }
        </style>
    </head>

    <body>
        <div style="text-align: center;">
        <h2> Create account </h2>
        </div>
        <form action=" ">
            <fieldset>
            <pre> 
            <label for="power"> NAME </label>
            <input type="text" name="power" id="power">
            <label for="mail"> EMAIL </label>
            <input type="email" name="mail" id="mail">
            <label for="address">ADDRESS</label> 
            <input type="address" name="address" id="address">
            <label for="number"> PHONE NUNBER</label>
            <input type="number" name="number" id="number">
            <label for="gender"> GENDER </label>
            <input type="gender" name="gender" id="gender">
            <label for="pass"> PASSWORD </label>
            <input type="password" name="pass" id="pass"><br>
            <button class="block"> SUBMIT </button>
            </pre>
            </fieldset>


        </form>
        
    </body>
</html>